# FastBitmapExt

./: FastBitmapExt.sln
FastBitmapExt/: ColorChannel.cs  ColorF.cs  FastBitmapExt.cs  FastBitmapExt.csproj  KernelFilter.cs  ScanlineStreamInfo.cs
